#
#Fri Dec 08 13:06:50 GMT 2023
default.languagetoolchain.version=2.45
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.10\\packs\\Microchip\\PIC18F-K_DFP\\1.8.249
default.com-microchip-mplab-nbide-toolchain-picasm-PICASMLanguageToolchain.md5=08f301dde4f24f14d08ba34c2fda9e22
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\pic-as\\bin
host.id=377u-b6bw-ul
configurations-xml=e5e47059295abaa3421d254ba5976402
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
proj.dir=C\:\\Users\\eml221\\OneDrive - Imperial College London\\Microprocessors
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=457e2f6305c9d689e1ea1beea600b28b
host.platform=windows
